{
  "name": "MuchStory",
  "version": "1.0.0",
  "license": "MIT",
  "browserslist": [
    "> 1%"
  ],
  "scripts": {
    "dev:dbon": "mkdir -p ./db && mongod --dbpath ./db",
    "start": "yarn dev:start",
    "dev:start": "nodemon -e js,jsx --ignore lib --ignore dist --exec babel-node src/server",
    "dev:wds": "webpack-dev-server --progress --hot",
    "prod:build": "rimraf lib dist && babel src -d lib --ignore .test.js && cross-env NODE_ENV=production webpack -p --progress",
    "prod:start": "cross-env NODE_ENV=production pm2 start lib/server && pm2 logs",
    "prod:stop": "pm2 delete server",
    "prepush": "yarn prod:build"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-css-modules-transform": "^1.6.2",
    "cross-env": "^5.2.0",
    "css-hot-loader": "^1.4.4",
    "css-loader": "^3.2.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "17.1.1",
    "eslint-plugin-compat": "^3.3.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "husky": "^3.0.2",
    "jest": "^24.8.0",
    "mini-css-extract-plugin": "^0.8.0",
    "pm2": "^3.5.1",
    "rimraf": "^2.6.3",
    "style-loader": "^1.0.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@hot-loader/react-dom": "^16.8.6",
    "@material-ui/core": "^4.3.1",
    "@material-ui/icons": "^4.4.1",
    "axios": "^0.19.0",
    "babel-polyfill": "^6.26.0",
    "bcrypt": "^3.0.6",
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "compression": "^1.7.4",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "image-extensions": "^1.1.0",
    "immutable": "^4.0.0-rc.12",
    "is-hotkey": "^0.1.6",
    "is-url": "^1.2.4",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.6.11",
    "nodemailer": "^6.3.0",
    "nodemailer-mailgun-transport": "^1.4.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-hot-loader": "^4.8.3",
    "react-jss": "^8.6.1",
    "react-lazyload": "^2.6.2",
    "react-loadable": "^5.5.0",
    "react-loadable-ssr-addon": "^0.2.0",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "seamless-immutable": "^7.1.4",
    "semantic-ui-react": "^0.88.0",
    "slate": "^0.47.8",
    "slate-html-serializer": "^0.8.10",
    "slate-plain-serializer": "^0.7.10",
    "slate-react": "^0.22.8",
    "styled-components": "^4.3.2",
    "validator": "^11.1.0"
  }
}
